== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


to build upload and display image features

1. use gem 'paperclip', 'aws-sdk', 'figaro'

2. bundle install

3. bundle exec figaro install

4. set up amazon s3 bucket

5. enter aws credential in application.yml

6. setup aws setting in config/enviroments/development.rb and config/enviroments/development.rb

7. update post model